ImageViewerUILayer/MainWindow.xaml

<Window x:Class="ImageViewerUILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ImageViewerUILayer" 
        xmlns:models="clr-namespace:ImageViewerLogic.Model;assembly=ImageViewerLogic"
        xmlns:behavior="clr-namespace:ImageViewerUILayer.Behavior"
        mc:Ignorable="d"
        Title="ImageViewer" Height="500" Width="900"  MinHeight="450" MinWidth="800">
    <Window.InputBindings>
        <KeyBinding Key="Up" 
                    Command="{Binding PreviousImageCommand}"
                    CommandParameter="{Binding SelectedImage}"/>
        <KeyBinding Key="Down" 
                    Command="{Binding NextImageCommand}"
                    CommandParameter="{Binding SelectedImage}"/>
        <KeyBinding Modifiers="Ctrl" 
                    Key="OemPlus" 
                    Command="{Binding ZoomInCommand}"
                    CommandParameter="{Binding ZoomLevel}"/>
        <KeyBinding Modifiers="Ctrl" 
                    Key="OemMinus" 
                    Command="{Binding ZoomOutCommand}"
                    CommandParameter="{Binding ZoomLevel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="5.5*" MinWidth="485"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      Background="Transparent"
                      Width="2" 
                      HorizontalAlignment="Stretch" />
        <Grid Grid.Column="0" 
              Grid.Row="2"
              Margin="3,2,0,3" 
              Background="Black">

            <TreeView x:Name="DocumentTree"
                      Grid.Column="0" 
                      Background="LightSteelBlue"
                      Margin="3,3,3,3"
                      ItemsSource="{Binding Images}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:ImageData}" 
                                   ItemsSource="{Binding Path=Pages}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding Name}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Text="  [" Foreground="Blue"/>
                            <TextBlock Text="{Binding Pages.Count}"  Foreground="Blue"/>
                            <TextBlock Text="]" Foreground="Blue"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:PageData}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PageName}">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding PageName}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" 
                                               CommandParameter="{Binding ElementName=DocumentTree, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behavior:TreeViewBehavior SelectedImage="{Binding SelectedImage, Mode=TwoWay}" 
                                               SelectedPage="{Binding SelectedPage, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TreeView>
        </Grid>

        <Grid Grid.Column="2" 
              Grid.Row="0"
              HorizontalAlignment="Stretch">
            
            <Label Content="Folder Path:"
                   Height="30"
                   Width="80"
                   TextElement.FontWeight="ExtraBold" 
                   Margin="-260,10,0,0"
                   HorizontalAlignment="Stretch"/>
            <TextBlock Text="{Binding SelectedFolderPath}"
                       Height="30"
                       Width="180"
                       ToolTip="{Binding SelectedFolderPath}"
                       Background="BlanchedAlmond"
                       Padding="3,7,0,0"
                       Margin="-5,10,0,5"
                       HorizontalAlignment="Stretch"/>
            <Button Content="Browse"
                    Height="20"
                    Width="50"
                    Background="DarkGray"
                    ToolTip="Browse Folder"
                    Margin="230,5,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Command="{Binding BrowseCommand}"/>
        </Grid>

        <Border BorderBrush="Black" 
                BorderThickness="5,5,5,5" 
                Grid.Column="2" 
                Grid.Row="2" 
                Margin="0,2,5,3"/>

        <Grid Grid.Column="2" 
              Grid.Row="2" 
              Background="AliceBlue" 
              Margin="3,6,9,7"
              ClipToBounds="True">

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleclick" 
                              Command="{Binding ResetCommand}"/>
            </Grid.InputBindings>

            <Image x:Name="Image"
                   Source="{Binding SelectedPage.Frame}" 
                   Margin="12,15,14,15">
                <i:Interaction.Behaviors>
                    <behavior:ZoomAndPanBehavior ZoomLevel="{Binding ZoomLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </Image>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              HorizontalAlignment="Stretch">

            <Button Height="30" 
                    Width="30" 
                    Margin="-280,7,0,3" 
                    ToolTip="Navigate to previous document"
                    Background="DarkKhaki"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding PreviousImageCommand}" 
                    CommandParameter="{Binding SelectedImage}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\Prev Doc.png"/>
                </StackPanel>
            </Button>

            <Button Height="30" 
                    Width="30" 
                    Margin="-215,7,0,3" 
                    ToolTip="Go to the first page"
                    Background="DarkGray"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding FirstPageCommand}" 
                    CommandParameter="{Binding SelectedImage}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\First Page.png"/>
                </StackPanel>
            </Button>
            <Button Height="30"
                    Width="30"
                    Margin="-150,7,0,3"
                    ToolTip="Navigate to previous page"
                    HorizontalAlignment="Stretch"
                    Background="DarkGray"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding PreviousPageCommand}"
                    CommandParameter="{Binding SelectedImage}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\Prev Page.png"/>
                </StackPanel>
            </Button>

            <Button Height="30" 
                    Width="30" 
                    Margin="-85,7,0,3"    
                    HorizontalAlignment="Stretch" 
                    Background="DarkGray"
                    ToolTip="Zoom in image upto 200%"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding ZoomInCommand}" 
                    CommandParameter="{Binding ZoomLevel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\zoom in.png"/>
                </StackPanel>
            </Button>

            <Button Height="30" 
                    Width="30" 
                    Margin="-20,7,0,3"   
                    HorizontalAlignment="Stretch" 
                    Background="DarkGray"
                    ToolTip="Zoom out till default size"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding ZoomOutCommand}"
                    CommandParameter="{Binding ZoomLevel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\zoom out.png"/>
                </StackPanel>
            </Button>

            <Button Height="30" 
                    Width="30" 
                    Margin="45,7,0,3" 
                    HorizontalAlignment="Stretch"
                    Background="DarkGray"
                    ToolTip="Reset to default"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding ResetCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\zoom-reset.png"/>
                </StackPanel>
            </Button>

            <Button Height="30"
                    Width="30"
                    Margin="110,7,0,3"
                    ToolTip="Navigate to next page"
                    HorizontalAlignment="Stretch"
                    Background="DarkGray"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding NextPageCommand}"
                    CommandParameter="{Binding SelectedImage}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\Next Page.png"/>
                </StackPanel>
            </Button>

            <Button Height="30" 
                    Width="30" 
                    Background="DarkGray"
                    HorizontalAlignment="Stretch" 
                    Margin="175,7,0,3" 
                    ToolTip="Go to the Last page"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding LastPageCommand}"
                    CommandParameter="{Binding SelectedImage}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\Last Page.png"/>
                </StackPanel>
            </Button>

            <Button Height="30" 
                    Width="30" 
                    Background="DarkKhaki"
                    HorizontalAlignment="Stretch" 
                    Margin="240,7,0,3" 
                    ToolTip="Navigate to next document"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Command="{Binding NextImageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Ahmed\ImageViewerWpfApp\ImageViewerUILayer\Icons\Next Doc.png"/>
                </StackPanel>
            </Button>

            <Label Content="Zoom Level:" 
                   Height="25" 
                   Margin="0,7,35,0" 
                   HorizontalAlignment="Right" 
                   Width="75"/>

            <TextBox Text="{Binding ZoomLevel, Mode=TwoWay, UpdateSourceTrigger=Default}"
                     Height="20"
                     Margin="0,10,6,0" 
                     HorizontalAlignment="Right"
                     Width="30"
                     TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
