ImageViewerUILayer/MainWindow.xaml

<Window x:Class="ImageViewerUILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewerUILayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button Content="Before" Command="{Binding NavigatePreviousImageCommand}" Height="20" Width="70" Margin="5" 
                    ToolTip="Navigate to previous image">
                <Button.InputBindings>
                    <KeyBinding Gesture="Ctrl" Key="P" Command="{Binding PreviousImageCommand}"/>
                </Button.InputBindings>
            </Button>
            <Button Content="After" Command="{Binding NavigateNextImageCommand}"  Height="20" Width="70" 
                    HorizontalAlignment="Right" Margin="5" ToolTip="Navigate to next image"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="Gray">
            <ListView ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ImageName}" Width="280">
                            <GridViewColumnHeader Content="File Name(s)" HorizontalContentAlignment="Left"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label Content="Folder Path :"  Margin="5" Height="30" Width="78"/>
            <TextBlock Text="{Binding SelectedFolderPath}" Height="30" Width="190" Margin="0,10,0,0" 
                       ToolTip="{Binding SelectedFolderPath}" Background="Beige"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="AntiqueWhite" Margin="10">
            <ListBox ItemsSource="{Binding Images}" SelectedIndex="{Binding SelectedImage}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"  IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150" Height="150"  Source="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Border BorderBrush="Silver" BorderThickness="3,3,0,0" Grid.Column="1" Grid.Row="1" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border BorderBrush="Silver" BorderThickness="3,0,0,0" Grid.Column="2" Grid.Row="1" 
                Grid.RowSpan="2"/>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
              Background="AliceBlue" Margin="10">
            <Image Name="ShowImage" Stretch="Uniform" Source="{Binding SelectedImage.ImagePath}" 
                   Margin="15"/>
        </Grid>
       
        <Button Content="Browse" Command="{Binding BrowseCommand}" Grid.Column="2" Grid.Row="0" Width="50" 
                VerticalAlignment="Center" Margin="5" ToolTip="Browse Folder"/>
       
    </Grid>
</Window>
